<!doctype html>
<html>
    <head>
        <style>
            .blend{
                height: 400px;
                border: 5px solid;
                background-color: rgba(255,0,0,0.5);
                background-size: cover;
                background-image: url('file:///C:/Users/jjaa7/Desktop/image.jpg');
                /*background-color: red;*/
                background-blend-mode: saturation;
                transition:background-color 3s;
            }
            .blend:hover{
                background-color: rgba(255,0,0,1);
                transition: background-color 3s;
            }
            
        </style>
    </head>
    <body>
        <div class="blend">
            
        </div>
    </body>
</html>
