vendor_name = ModelSim
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr_w_left/gates.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr_w_left/tl_cntr_w_left.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr_w_left/ns_logic.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr_w_left/o_logic.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr_w_left/_register3_r.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr_w_left/_dff_r_async.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr_w_left/tb_tl_cntr_w_left.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr_w_left/db/tl_cntr_w_left.cbx.xml
design_name = tl_cntr_w_left
instance = comp, \La[0]~output , La[0]~output, tl_cntr_w_left, 1
instance = comp, \La[1]~output , La[1]~output, tl_cntr_w_left, 1
instance = comp, \Lb[0]~output , Lb[0]~output, tl_cntr_w_left, 1
instance = comp, \Lb[1]~output , Lb[1]~output, tl_cntr_w_left, 1
instance = comp, \clk~input , clk~input, tl_cntr_w_left, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, tl_cntr_w_left, 1
instance = comp, \Ta~input , Ta~input, tl_cntr_w_left, 1
instance = comp, \Tal~input , Tal~input, tl_cntr_w_left, 1
instance = comp, \Tbl~input , Tbl~input, tl_cntr_w_left, 1
instance = comp, \U1_register3_r|U1_dff_r_async|q~0 , U1_register3_r|U1_dff_r_async|q~0, tl_cntr_w_left, 1
instance = comp, \reset_n~input , reset_n~input, tl_cntr_w_left, 1
instance = comp, \U1_register3_r|U1_dff_r_async|q , U1_register3_r|U1_dff_r_async|q, tl_cntr_w_left, 1
instance = comp, \Tb~input , Tb~input, tl_cntr_w_left, 1
instance = comp, \U0_ns_logic|U12_or4|y~0 , U0_ns_logic|U12_or4|y~0, tl_cntr_w_left, 1
instance = comp, \U1_register3_r|U0_dff_r_async|q , U1_register3_r|U0_dff_r_async|q, tl_cntr_w_left, 1
instance = comp, \U1_register3_r|U1_dff_r_async|q~DUPLICATE , U1_register3_r|U1_dff_r_async|q~DUPLICATE, tl_cntr_w_left, 1
instance = comp, \U1_register3_r|U2_dff_r_async|q~0 , U1_register3_r|U2_dff_r_async|q~0, tl_cntr_w_left, 1
instance = comp, \U1_register3_r|U2_dff_r_async|q , U1_register3_r|U2_dff_r_async|q, tl_cntr_w_left, 1
instance = comp, \U2_o_logic|U2_or2|y , U2_o_logic|U2_or2|y, tl_cntr_w_left, 1
instance = comp, \U2_o_logic|U1_or2|y , U2_o_logic|U1_or2|y, tl_cntr_w_left, 1
instance = comp, \U2_o_logic|U5_or2|y , U2_o_logic|U5_or2|y, tl_cntr_w_left, 1
instance = comp, \U2_o_logic|U4_or2|y , U2_o_logic|U4_or2|y, tl_cntr_w_left, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tl_cntr_w_left, 1
