m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jjaa7/Desktop/dlatch/simulation/modelsim
v_and2
Z1 !s110 1603057408
!i10b 1
!s100 JnoaKNocLo7nF9OX?nz583
IB[C<aGn^RZUi79WfT0e322
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1602850503
Z4 8C:/Users/jjaa7/Desktop/dlatch/gates.v
Z5 FC:/Users/jjaa7/Desktop/dlatch/gates.v
L0 13
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1603057408.000000
Z8 !s107 C:/Users/jjaa7/Desktop/dlatch/gates.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/dlatch|C:/Users/jjaa7/Desktop/dlatch/gates.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/jjaa7/Desktop/dlatch
n@_and2
v_and2_32bits
R1
!i10b 1
!s100 b9^8jcQl;cdcWXDT0ED]_3
IDQ`1EMOIV1lkJ@ZWFKek=2
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and2_32bits
v_and2_4bits
R1
!i10b 1
!s100 b[ooNjL47JoB8aR5B]kP[2
IkA:4S0Dob:YML:6WAmC3<1
R2
R0
R3
R4
R5
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and2_4bits
v_and3
R1
!i10b 1
!s100 ZY>gJi1De]U=TzgM1cDZ73
I7BXCULdlhY8QWe0W9SO>o3
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and3
v_and4
R1
!i10b 1
!s100 PB_Ogo:4K6@`T195_53YT2
IYUXAEWo2RYag4LYi^S`bT1
R2
R0
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and4
v_and5
R1
!i10b 1
!s100 9?Mc8jbL?ghLFZ1i[W7m_1
IRg;f24X23Pec0@PSWOcHT3
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and5
v_dlatch
R1
!i10b 1
!s100 R^zOjWz?9eIgQl7k8GoiO1
IoNOdR:G6CJJGgD0mM0<Li1
R2
R0
w1602850411
8C:/Users/jjaa7/Desktop/dlatch/_dlatch.v
FC:/Users/jjaa7/Desktop/dlatch/_dlatch.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/jjaa7/Desktop/dlatch/_dlatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/dlatch|C:/Users/jjaa7/Desktop/dlatch/_dlatch.v|
!i113 1
R10
R11
n@_dlatch
v_inv
R1
!i10b 1
!s100 :5c68]7b94N?fa7Z[K0XE3
IF=@fWe0W64[EzS@0eV^8d2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_inv
v_inv_32bits
R1
!i10b 1
!s100 YXec3Ge@zVI6S75N;hnZT0
IAEmfd_GUF;WSGZOV3GCZD2
R2
R0
R3
R4
R5
L0 108
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_inv_32bits
v_inv_4bits
R1
!i10b 1
!s100 f2z?XYFBml2JPNd217>cE3
IL8D[NPC4ULojmB;Ezo0JN3
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_inv_4bits
v_nand2
R1
!i10b 1
!s100 n?R5F5HHUE:VUM7dSQ2Jz0
I;;0UVnPXKCk3SHk2ZHhHS0
R2
R0
R3
R4
R5
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_nand2
v_nor2
R1
!i10b 1
!s100 NIzmnCQG;Hb8]RYVa4L340
Ie8ghQbIBHW20E<6n]KP6R3
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_nor2
v_or2
R1
!i10b 1
!s100 GKB<MF<PbABfm^elmKd3j3
IQa3FehLYXS?2aePWcD4O82
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or2
v_or2_32bits
R1
!i10b 1
!s100 <mUO1nUVo`5bO=]8HI8f[1
IjOTH_h[]H?`HdQ838gU=<0
R2
R0
R3
R4
R5
L0 120
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or2_32bits
v_or2_4bits
R1
!i10b 1
!s100 jAb`fMeb53]4LkQHj5aVR2
I7la<So?CDj]eZ3PI=IdYc1
R2
R0
R3
R4
R5
L0 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or2_4bits
v_or3
R1
!i10b 1
!s100 YaRBcaYQoDcE1j0PUezJn1
Ikc0[[MM804RCJAA9m0AJe0
R2
R0
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or3
v_or4
R1
!i10b 1
!s100 oU:4kmYa:G2I7e=3I[R=G1
I@jR4AAQ1e8S9TI:1<2ECS3
R2
R0
R3
R4
R5
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or4
v_or5
R1
!i10b 1
!s100 HF747cHNnN@^Gh@7>hEzm3
IeK=E]Vz9TBhUd]MogMUG:1
R2
R0
R3
R4
R5
L0 67
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or5
v_srlatch
R1
!i10b 1
!s100 ETUDR^g:BK<T=4YXFQ2_P2
I[=F1>29NLP>KIZ01gh;Gg1
R2
R0
w1602850338
8C:/Users/jjaa7/Desktop/dlatch/_srlatch.v
FC:/Users/jjaa7/Desktop/dlatch/_srlatch.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/jjaa7/Desktop/dlatch/_srlatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/dlatch|C:/Users/jjaa7/Desktop/dlatch/_srlatch.v|
!i113 1
R10
R11
n@_srlatch
v_xnor2_32bits
R1
!i10b 1
!s100 X;iWcS49W9j<PjZJk<D_z0
II6V4_h2]6aK2O@kNj85^R2
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xnor2_32bits
v_xnor2_4bits
R1
!i10b 1
!s100 XK02Z<;1CB3MBiB9Ih?6`0
I2aZ8clXG9LO8f8Hlo0loL3
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xnor2_4bits
v_xor2
R1
!i10b 1
!s100 z:lF5PJf7<gV_jmg`<XHf2
I:cdniRC6a1zl^DQEm=Jlg0
R2
R0
R3
R4
R5
L0 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xor2
v_xor2_32bits
R1
!i10b 1
!s100 oUUn>@9NK63SC8@_j52e`3
IZ_h[Sn[0X3Gjj9PQ9KSai0
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xor2_32bits
v_xor2_4bits
R1
!i10b 1
!s100 I4G>Fc;RXeJNRI[PfRjW<2
I3T99ZTd89T<WU5gMHJ2Vn3
R2
R0
R3
R4
R5
L0 91
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xor2_4bits
vtb_dlatch
R1
!i10b 1
!s100 78A9SU:1b?L8l1L[_jd[;2
I6PEBXGAU1@e>3MjlddTLT1
R2
R0
w1602850447
8C:/Users/jjaa7/Desktop/dlatch/tb_dlatch.v
FC:/Users/jjaa7/Desktop/dlatch/tb_dlatch.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/jjaa7/Desktop/dlatch/tb_dlatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/dlatch|C:/Users/jjaa7/Desktop/dlatch/tb_dlatch.v|
!i113 1
R10
R11
