Warning (10273): Verilog HDL warning at RF.v(38): extended using "x" or "z" File: C:/Users/jjaa7/Desktop/TOP/RF.v Line: 38
Warning (10273): Verilog HDL warning at RF.v(82): extended using "x" or "z" File: C:/Users/jjaa7/Desktop/TOP/RF.v Line: 82
Warning (10273): Verilog HDL warning at RF.v(131): extended using "x" or "z" File: C:/Users/jjaa7/Desktop/TOP/RF.v Line: 131
Warning (10273): Verilog HDL warning at RF.v(176): extended using "x" or "z" File: C:/Users/jjaa7/Desktop/TOP/RF.v Line: 176
Warning (10273): Verilog HDL warning at RF.v(260): extended using "x" or "z" File: C:/Users/jjaa7/Desktop/TOP/RF.v Line: 260
Warning (10268): Verilog HDL information at MUL.v(50): always construct contains both blocking and non-blocking assignments File: C:/Users/jjaa7/Desktop/TOP/MUL.v Line: 50
Warning (10273): Verilog HDL warning at MUL.v(117): extended using "x" or "z" File: C:/Users/jjaa7/Desktop/TOP/MUL.v Line: 117
Warning (10273): Verilog HDL warning at MUL.v(118): extended using "x" or "z" File: C:/Users/jjaa7/Desktop/TOP/MUL.v Line: 118
Warning (10268): Verilog HDL information at MUL.v(64): always construct contains both blocking and non-blocking assignments File: C:/Users/jjaa7/Desktop/TOP/MUL.v Line: 64
Warning (10268): Verilog HDL information at MUL.v(160): always construct contains both blocking and non-blocking assignments File: C:/Users/jjaa7/Desktop/TOP/MUL.v Line: 160
Info (10281): Verilog HDL Declaration information at MUL.v(135): object "add" differs only in case from object "ADD" in the same scope File: C:/Users/jjaa7/Desktop/TOP/MUL.v Line: 135
Info (10281): Verilog HDL Declaration information at MUL.v(135): object "sub" differs only in case from object "SUB" in the same scope File: C:/Users/jjaa7/Desktop/TOP/MUL.v Line: 135
Warning (10268): Verilog HDL information at MP.v(155): always construct contains both blocking and non-blocking assignments File: C:/Users/jjaa7/Desktop/TOP/MP.v Line: 155
