m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jjaa7/Desktop/tl_cntr_w_left/simulation/modelsim
v_and2
Z1 !s110 1603087857
!i10b 1
!s100 JnoaKNocLo7nF9OX?nz583
I028YceiT5dGO3CU^hoQM03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1602850503
Z4 8C:/Users/jjaa7/Desktop/tl_cntr_w_left/gates.v
Z5 FC:/Users/jjaa7/Desktop/tl_cntr_w_left/gates.v
L0 13
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1603087857.000000
Z8 !s107 C:/Users/jjaa7/Desktop/tl_cntr_w_left/gates.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/tl_cntr_w_left|C:/Users/jjaa7/Desktop/tl_cntr_w_left/gates.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/jjaa7/Desktop/tl_cntr_w_left
n@_and2
v_and2_32bits
R1
!i10b 1
!s100 b9^8jcQl;cdcWXDT0ED]_3
IOiMh0aXQ;Q0n49<>Z3`PH3
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and2_32bits
v_and2_4bits
R1
!i10b 1
!s100 b[ooNjL47JoB8aR5B]kP[2
IR9dAXhf^:0Le7HX:e^XRj0
R2
R0
R3
R4
R5
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and2_4bits
v_and3
R1
!i10b 1
!s100 ZY>gJi1De]U=TzgM1cDZ73
IUX<Cd5bgda<cJ^:WJYMeC2
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and3
v_and4
R1
!i10b 1
!s100 PB_Ogo:4K6@`T195_53YT2
ILQRFD1Q;J[`H`VNdI;1=i0
R2
R0
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and4
v_and5
R1
!i10b 1
!s100 9?Mc8jbL?ghLFZ1i[W7m_1
I>oBXaR`]5:WD75`GgYmXe3
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and5
v_dff_r_async
Z12 !s110 1603087858
!i10b 1
!s100 ]<@FePzC:V;W0<=dNI3;<0
IiX<Q]XSgEnR29^UW?oVF]3
R2
R0
w1603017308
8C:/Users/jjaa7/Desktop/tl_cntr_w_left/_dff_r_async.v
FC:/Users/jjaa7/Desktop/tl_cntr_w_left/_dff_r_async.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1603087858.000000
!s107 C:/Users/jjaa7/Desktop/tl_cntr_w_left/_dff_r_async.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/tl_cntr_w_left|C:/Users/jjaa7/Desktop/tl_cntr_w_left/_dff_r_async.v|
!i113 1
R10
R11
n@_dff_r_async
v_inv
R1
!i10b 1
!s100 :5c68]7b94N?fa7Z[K0XE3
I<Vj3Q]`a:Cl<OQaBPTcQN0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_inv
v_inv_32bits
R1
!i10b 1
!s100 YXec3Ge@zVI6S75N;hnZT0
INi@XEiNjhZ>n1loZVInNh3
R2
R0
R3
R4
R5
L0 108
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_inv_32bits
v_inv_4bits
R1
!i10b 1
!s100 f2z?XYFBml2JPNd217>cE3
I>Q:LmdLRn7@nfEdN4B_930
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_inv_4bits
v_nand2
R1
!i10b 1
!s100 n?R5F5HHUE:VUM7dSQ2Jz0
IKdj^j>G]7GjGDC58gGYLd0
R2
R0
R3
R4
R5
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_nand2
v_nor2
R1
!i10b 1
!s100 NIzmnCQG;Hb8]RYVa4L340
Iak?DQ;L0od3bL8>HmWQ5O1
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_nor2
v_or2
R1
!i10b 1
!s100 GKB<MF<PbABfm^elmKd3j3
IzWRo]K2Sa9[eQ73GCz5X:0
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or2
v_or2_32bits
R1
!i10b 1
!s100 <mUO1nUVo`5bO=]8HI8f[1
I;nZc61k6E5iMKIogmT`IS3
R2
R0
R3
R4
R5
L0 120
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or2_32bits
v_or2_4bits
R1
!i10b 1
!s100 jAb`fMeb53]4LkQHj5aVR2
ITioknb7[dY;4fz3XD`86d3
R2
R0
R3
R4
R5
L0 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or2_4bits
v_or3
R1
!i10b 1
!s100 YaRBcaYQoDcE1j0PUezJn1
IoH0Tiac796NizJhZD]TEj3
R2
R0
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or3
v_or4
R1
!i10b 1
!s100 oU:4kmYa:G2I7e=3I[R=G1
IGWMB3TY5VJhH26gjURC[72
R2
R0
R3
R4
R5
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or4
v_or5
R1
!i10b 1
!s100 HF747cHNnN@^Gh@7>hEzm3
IaXJZlz7UD>0VW<CMz_a1U1
R2
R0
R3
R4
R5
L0 67
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or5
v_register3_r
R12
!i10b 1
!s100 ?mkmbmR0iL]mXJbkEoBK^2
IYY2b4AhMGX36HEJI_URiL3
R2
R0
w1603017268
8C:/Users/jjaa7/Desktop/tl_cntr_w_left/_register3_r.v
FC:/Users/jjaa7/Desktop/tl_cntr_w_left/_register3_r.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:/Users/jjaa7/Desktop/tl_cntr_w_left/_register3_r.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/tl_cntr_w_left|C:/Users/jjaa7/Desktop/tl_cntr_w_left/_register3_r.v|
!i113 1
R10
R11
n@_register3_r
v_xnor2_32bits
R1
!i10b 1
!s100 X;iWcS49W9j<PjZJk<D_z0
I9@Je`ZK_9>L2BoGdj8BB^3
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xnor2_32bits
v_xnor2_4bits
R1
!i10b 1
!s100 XK02Z<;1CB3MBiB9Ih?6`0
Ifb=?K7bPjHmo`EDHfh@VE1
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xnor2_4bits
v_xor2
R1
!i10b 1
!s100 z:lF5PJf7<gV_jmg`<XHf2
ITSDKOjEoDc9dl9jN1di971
R2
R0
R3
R4
R5
L0 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xor2
v_xor2_32bits
R1
!i10b 1
!s100 oUUn>@9NK63SC8@_j52e`3
Ib:3cLP01UDB@U;F4h^oI20
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xor2_32bits
v_xor2_4bits
R1
!i10b 1
!s100 I4G>Fc;RXeJNRI[PfRjW<2
IXcEB16]VaW7J=eDeXVHHf0
R2
R0
R3
R4
R5
L0 91
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xor2_4bits
vns_logic
R1
!i10b 1
!s100 VWdF[RclT0=Pdkjj@_@e>2
IEhOign7H[=^Td8Mh1A@z42
R2
R0
w1603017198
8C:/Users/jjaa7/Desktop/tl_cntr_w_left/ns_logic.v
FC:/Users/jjaa7/Desktop/tl_cntr_w_left/ns_logic.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/jjaa7/Desktop/tl_cntr_w_left/ns_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/tl_cntr_w_left|C:/Users/jjaa7/Desktop/tl_cntr_w_left/ns_logic.v|
!i113 1
R10
R11
vo_logic
R12
!i10b 1
!s100 f@oi@Lna@kT]=e5PbVTdA1
I_F1X>eU8[eCGKdNo:J<eU3
R2
R0
w1603022715
8C:/Users/jjaa7/Desktop/tl_cntr_w_left/o_logic.v
FC:/Users/jjaa7/Desktop/tl_cntr_w_left/o_logic.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:/Users/jjaa7/Desktop/tl_cntr_w_left/o_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/tl_cntr_w_left|C:/Users/jjaa7/Desktop/tl_cntr_w_left/o_logic.v|
!i113 1
R10
R11
vtb_tl_cntr_w_left
R12
!i10b 1
!s100 gho@HCekhe461lT?M9NE61
IV1XA=cYk[EN@^5[=2aQB<3
R2
R0
w1603024590
8C:/Users/jjaa7/Desktop/tl_cntr_w_left/tb_tl_cntr_w_left.v
FC:/Users/jjaa7/Desktop/tl_cntr_w_left/tb_tl_cntr_w_left.v
L0 4
R6
r1
!s85 0
31
R13
!s107 C:/Users/jjaa7/Desktop/tl_cntr_w_left/tb_tl_cntr_w_left.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/tl_cntr_w_left|C:/Users/jjaa7/Desktop/tl_cntr_w_left/tb_tl_cntr_w_left.v|
!i113 1
R10
R11
vtl_cntr_w_left
R1
!i10b 1
!s100 jA>A62j0H=58kaFG7R;122
IWFWZXIL5m>Q1Y?7;TI=Ba0
R2
R0
w1603017043
8C:/Users/jjaa7/Desktop/tl_cntr_w_left/tl_cntr_w_left.v
FC:/Users/jjaa7/Desktop/tl_cntr_w_left/tl_cntr_w_left.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/jjaa7/Desktop/tl_cntr_w_left/tl_cntr_w_left.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/tl_cntr_w_left|C:/Users/jjaa7/Desktop/tl_cntr_w_left/tl_cntr_w_left.v|
!i113 1
R10
R11
