vendor_name = ModelSim
source_file = 1, C:/Users/jjaa7/Desktop/_dff_rs_sysnc_async/_dff_rs_sync_async.v
source_file = 1, C:/Users/jjaa7/Desktop/_dff_rs_sysnc_async/_dff_rs_sync.v
source_file = 1, C:/Users/jjaa7/Desktop/_dff_rs_sysnc_async/_dff_rs_async.v
source_file = 1, C:/Users/jjaa7/Desktop/_dff_rs_sysnc_async/tb_dff_rs_sync_async.v
source_file = 1, C:/Users/jjaa7/Desktop/_dff_rs_sysnc_async/db/_dff_rs_sync_async.cbx.xml
design_name = _dff_rs_sync_async
instance = comp, \q_sync~output , q_sync~output, _dff_rs_sync_async, 1
instance = comp, \q_async~output , q_async~output, _dff_rs_sync_async, 1
instance = comp, \clk~input , clk~input, _dff_rs_sync_async, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, _dff_rs_sync_async, 1
instance = comp, \set_n~input , set_n~input, _dff_rs_sync_async, 1
instance = comp, \d~input , d~input, _dff_rs_sync_async, 1
instance = comp, \reset_n~input , reset_n~input, _dff_rs_sync_async, 1
instance = comp, \U0_dff_rs_sync|q~0 , U0_dff_rs_sync|q~0, _dff_rs_sync_async, 1
instance = comp, \U0_dff_rs_sync|q , U0_dff_rs_sync|q, _dff_rs_sync_async, 1
instance = comp, \U1_dff_rs_async|q~1 , U1_dff_rs_async|q~1, _dff_rs_sync_async, 1
instance = comp, \U1_dff_rs_async|q~3 , U1_dff_rs_async|q~3, _dff_rs_sync_async, 1
instance = comp, \U1_dff_rs_async|q~0 , U1_dff_rs_async|q~0, _dff_rs_sync_async, 1
instance = comp, \U1_dff_rs_async|q~_emulated , U1_dff_rs_async|q~_emulated, _dff_rs_sync_async, 1
instance = comp, \U1_dff_rs_async|q~2 , U1_dff_rs_async|q~2, _dff_rs_sync_async, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, _dff_rs_sync_async, 1
