|tl_cntr
clk => clk.IN1
reset_n => reset_n.IN1
Ta => Ta.IN1
Tb => Tb.IN1
La[0] << o_logic:U2_o_logic.La
La[1] << o_logic:U2_o_logic.La
Lb[0] << o_logic:U2_o_logic.Lb
Lb[1] << o_logic:U2_o_logic.Lb


|tl_cntr|ns_logic:U0_ns_logic
Ta => _.IN1
Tb => _.IN1
q[0] => q[0].IN1
q[1] => q[1].IN2
d[0] <= _or2:U2_or2.y
d[1] <= _xor2:U3_xor2.y


|tl_cntr|ns_logic:U0_ns_logic|_and3:U0_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|ns_logic:U0_ns_logic|_and3:U1_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|ns_logic:U0_ns_logic|_or2:U2_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|ns_logic:U0_ns_logic|_xor2:U3_xor2
a => a.IN2
b => b.IN2
y <= _or2:U4_or2.y


|tl_cntr|ns_logic:U0_ns_logic|_xor2:U3_xor2|_inv:U0_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|ns_logic:U0_ns_logic|_xor2:U3_xor2|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|ns_logic:U0_ns_logic|_xor2:U3_xor2|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|ns_logic:U0_ns_logic|_xor2:U3_xor2|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|ns_logic:U0_ns_logic|_xor2:U3_xor2|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|_register2_r:U1_register2_r
clk => clk.IN2
reset_r => reset_r.IN2
d[0] => d[0].IN1
d[1] => d[1].IN1
q[0] <= _dff_rs_async:U0_dff_rs_async.q
q[1] <= _dff_rs_async:U1_dff_rs_async.q


|tl_cntr|_register2_r:U1_register2_r|_dff_rs_async:U0_dff_rs_async
clk => q~reg0.CLK
set_n => q.IN0
reset_n => q.IN1
reset_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|_register2_r:U1_register2_r|_dff_rs_async:U1_dff_rs_async
clk => q~reg0.CLK
set_n => q.IN0
reset_n => q.IN1
reset_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|o_logic:U2_o_logic
Q[0] => Q[0].IN2
Q[1] => Q[1].IN2
La[0] <= _and2:U0_and2.y
La[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Lb[0] <= _and2:U2_and2.y
Lb[1] <= _inv:U1_inv.y


|tl_cntr|o_logic:U2_o_logic|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|o_logic:U2_o_logic|_inv:U1_inv
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|tl_cntr|o_logic:U2_o_logic|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


