m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jjaa7/Desktop/_dff_r/simulation/modelsim
v_and2
Z1 !s110 1603058418
!i10b 1
!s100 JnoaKNocLo7nF9OX?nz583
I@A@jO]6B@lJYD>ZPhoZRh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1602850503
Z4 8C:/Users/jjaa7/Desktop/_dff_r/gates.v
Z5 FC:/Users/jjaa7/Desktop/_dff_r/gates.v
L0 13
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1603058418.000000
Z8 !s107 C:/Users/jjaa7/Desktop/_dff_r/gates.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/_dff_r|C:/Users/jjaa7/Desktop/_dff_r/gates.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/Users/jjaa7/Desktop/_dff_r
n@_and2
v_and2_32bits
R1
!i10b 1
!s100 b9^8jcQl;cdcWXDT0ED]_3
I1V_>648HXLIbO1:]U<J;=1
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and2_32bits
v_and2_4bits
R1
!i10b 1
!s100 b[ooNjL47JoB8aR5B]kP[2
I^ho1T]_C01V`KQZ;>oDRj2
R2
R0
R3
R4
R5
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and2_4bits
v_and3
R1
!i10b 1
!s100 ZY>gJi1De]U=TzgM1cDZ73
IiJSB<b<7zY7ol9[>7hBV02
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and3
v_and4
R1
!i10b 1
!s100 PB_Ogo:4K6@`T195_53YT2
I7AMVRRJFFMb@Bobe4URo03
R2
R0
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and4
v_and5
R1
!i10b 1
!s100 9?Mc8jbL?ghLFZ1i[W7m_1
IekEkkY7jNc81Vg@ao:0[^1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_and5
v_dff
R1
!i10b 1
!s100 <Na23H]R9J437m^aX7:Md1
IQ`jF1?LRU?R4f>gF>KG=23
R2
R0
w1602853452
8C:/Users/jjaa7/Desktop/_dff_r/_dff.v
FC:/Users/jjaa7/Desktop/_dff_r/_dff.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/jjaa7/Desktop/_dff_r/_dff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/_dff_r|C:/Users/jjaa7/Desktop/_dff_r/_dff.v|
!i113 1
R10
R11
n@_dff
v_dff_r
Z12 !s110 1603058419
!i10b 1
!s100 G[YO4^ES=H52oG9nH2jh50
I9BGAIKejiM06DQFLRo[AD2
R2
R0
w1602856480
8C:/Users/jjaa7/Desktop/_dff_r/_dff_r.v
FC:/Users/jjaa7/Desktop/_dff_r/_dff_r.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/jjaa7/Desktop/_dff_r/_dff_r.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/_dff_r|C:/Users/jjaa7/Desktop/_dff_r/_dff_r.v|
!i113 1
R10
R11
n@_dff_r
v_dlatch
R1
!i10b 1
!s100 R^zOjWz?9eIgQl7k8GoiO1
I>f70M0SQI3Z9GVUFE<g7M2
R2
R0
w1602850411
8C:/Users/jjaa7/Desktop/_dff_r/_dlatch.v
FC:/Users/jjaa7/Desktop/_dff_r/_dlatch.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/jjaa7/Desktop/_dff_r/_dlatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/_dff_r|C:/Users/jjaa7/Desktop/_dff_r/_dlatch.v|
!i113 1
R10
R11
n@_dlatch
v_inv
R1
!i10b 1
!s100 :5c68]7b94N?fa7Z[K0XE3
I;?NSX9i=ncCY>;Ub`oZLI2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_inv
v_inv_32bits
R1
!i10b 1
!s100 YXec3Ge@zVI6S75N;hnZT0
If:<4QiLNmf>>M1=OF^EWd0
R2
R0
R3
R4
R5
L0 108
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_inv_32bits
v_inv_4bits
R1
!i10b 1
!s100 f2z?XYFBml2JPNd217>cE3
I0T:TM>>AJnSEzE4?HLULT3
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_inv_4bits
v_nand2
R1
!i10b 1
!s100 n?R5F5HHUE:VUM7dSQ2Jz0
I<ISMPNknh2m`Qj5QT8?<m3
R2
R0
R3
R4
R5
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_nand2
v_nor2
R1
!i10b 1
!s100 NIzmnCQG;Hb8]RYVa4L340
I3XB:jkDaaFkkoNi_>4lfj2
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_nor2
v_or2
R1
!i10b 1
!s100 GKB<MF<PbABfm^elmKd3j3
I9SHfh5DT>DY:gNGlED^kF3
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or2
v_or2_32bits
R1
!i10b 1
!s100 <mUO1nUVo`5bO=]8HI8f[1
IoGlJk8]LAb2YzOEPHNH851
R2
R0
R3
R4
R5
L0 120
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or2_32bits
v_or2_4bits
R1
!i10b 1
!s100 jAb`fMeb53]4LkQHj5aVR2
I7zE15CM1k9bGl>HTQ7jXA2
R2
R0
R3
R4
R5
L0 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or2_4bits
v_or3
R1
!i10b 1
!s100 YaRBcaYQoDcE1j0PUezJn1
ICnCjTG3_PI^Nj;f;81Rn;2
R2
R0
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or3
v_or4
R1
!i10b 1
!s100 oU:4kmYa:G2I7e=3I[R=G1
IDcI<7YC_Y1dhe=Y3mNZ;52
R2
R0
R3
R4
R5
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or4
v_or5
R1
!i10b 1
!s100 HF747cHNnN@^Gh@7>hEzm3
Iz;WgkV0IXiTniO:T02S<@0
R2
R0
R3
R4
R5
L0 67
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_or5
v_srlatch
R1
!i10b 1
!s100 ETUDR^g:BK<T=4YXFQ2_P2
Iin6EeLnFX=oeBMD[Qdz7G3
R2
R0
w1602850338
8C:/Users/jjaa7/Desktop/_dff_r/_srlatch.v
FC:/Users/jjaa7/Desktop/_dff_r/_srlatch.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/jjaa7/Desktop/_dff_r/_srlatch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/_dff_r|C:/Users/jjaa7/Desktop/_dff_r/_srlatch.v|
!i113 1
R10
R11
n@_srlatch
v_xnor2_32bits
R1
!i10b 1
!s100 X;iWcS49W9j<PjZJk<D_z0
IL6ef3_OVLR7eToSPi5h>C3
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xnor2_32bits
v_xnor2_4bits
R1
!i10b 1
!s100 XK02Z<;1CB3MBiB9Ih?6`0
IRVIanefD0C?M?nK68Ak4P3
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xnor2_4bits
v_xor2
R1
!i10b 1
!s100 z:lF5PJf7<gV_jmg`<XHf2
I5SYRU:8SQ`:<I_0Wz^:C@1
R2
R0
R3
R4
R5
L0 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xor2
v_xor2_32bits
R1
!i10b 1
!s100 oUUn>@9NK63SC8@_j52e`3
IZ^_U?C2DALjiIbDN]Rg7O1
R2
R0
R3
R4
R5
L0 126
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xor2_32bits
v_xor2_4bits
R1
!i10b 1
!s100 I4G>Fc;RXeJNRI[PfRjW<2
IoQF2D60PlglmPYh1_K;NG0
R2
R0
R3
R4
R5
L0 91
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@_xor2_4bits
vtb_dff_r
R12
!i10b 1
!s100 ^:FjY7nXCG:m3P>MmJ@d^3
ImizRYLP]^mVI`WKb4P;Go2
R2
R0
w1602856507
8C:/Users/jjaa7/Desktop/_dff_r/tb_dff_r.v
FC:/Users/jjaa7/Desktop/_dff_r/tb_dff_r.v
L0 3
R6
r1
!s85 0
31
!s108 1603058419.000000
!s107 C:/Users/jjaa7/Desktop/_dff_r/tb_dff_r.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jjaa7/Desktop/_dff_r|C:/Users/jjaa7/Desktop/_dff_r/tb_dff_r.v|
!i113 1
R10
R11
