// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "09/14/2020 03:26:51"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module _XOR (
	a,
	b,
	y);
input 	a;
input 	b;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \b~input_o ;
wire \y~0_combout ;


// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \y~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
defparam \y~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y1_N30
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \b~input_o  & ( !\a~input_o  ) ) # ( !\b~input_o  & ( \a~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
