vendor_name = ModelSim
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr/gates.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr/tl_cntr.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr/ns_logic.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr/_register2_r.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr/_dff_rs_async.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr/o_logic.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr/tb_tl_cntr.v
source_file = 1, C:/Users/jjaa7/Desktop/tl_cntr/db/tl_cntr.cbx.xml
design_name = tl_cntr
instance = comp, \La[0]~output , La[0]~output, tl_cntr, 1
instance = comp, \La[1]~output , La[1]~output, tl_cntr, 1
instance = comp, \Lb[0]~output , Lb[0]~output, tl_cntr, 1
instance = comp, \Lb[1]~output , Lb[1]~output, tl_cntr, 1
instance = comp, \reset_n~input , reset_n~input, tl_cntr, 1
instance = comp, \Ta~input , Ta~input, tl_cntr, 1
instance = comp, \Tb~input , Tb~input, tl_cntr, 1
instance = comp, \clk~input , clk~input, tl_cntr, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tl_cntr, 1
